# MobileShop

./: MobileShop.sln  Readme.md  docker-compose.yml
Basket/Basket.Host/: Basket.Host.csproj  Program.cs  appsettings.json
Basket/Basket.Host/Controllers/: BasketBffController.cs
Basket/Basket.Host/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
Basket/Basket.Host/Extensions/: ClaimsPrincipalExtensions.cs
Basket/Basket.Host/Models/: GetResponse.cs  SetRequest.cs
Basket/Basket.Host/Services/: BasketService.cs  CacheService.cs  RedisCacheConnectionService.cs
Basket/Basket.Host/Services/Interfaces/: IBasketService.cs  ICacheService.cs
Catalog/Catalog.Host/: Catalog.Host.csproj  Dockerfile  Program.cs  appsettings.json
Catalog/Catalog.Host/Configurations/: CatalogConfig.cs
Catalog/Catalog.Host/Controllers/: BrandController.cs  CatalogBffController.cs  LaptopBffController.cs  LaptopBrandController.cs  LaptopController.cs  LaptopScreenTypeController.cs  MobileBffController.cs  MobileBrandController.cs  MobileController.cs  MobileOsController.cs  OperationSystemController.cs  WeatherForecastController.cs
Catalog/Catalog.Host/Data/: ApplicationDbContext.cs  DbInitializer.cs  PaginatedItems.cs
Catalog/Catalog.Host/Data/Entities/: Brand.cs  IBaseEntity.cs  IDevice.cs  Laptop.cs  LaptopBrand.cs  LaptopScreenType.cs  Mobile.cs  MobileBrand.cs  MobileOs.cs  OperationSystem.cs
Catalog/Catalog.Host/Data/EntityConfigurations/: BrandEntityTypeConfiguration.cs  LaptopBrandEntityTypeConfiguration.cs  LaptopEntityTypeConfiguration.cs  MobileBrandEntityTypeConfiguration.cs  MobileEntityTypeConfiguration.cs  OperationSystemEntityTypeConfiguration.cs  ScreenTypeEntityTypeConfiguration.cs
Catalog/Catalog.Host/Mapping/: CatalogItemPictureResolver.cs  LaptopPictureResolver.cs  MappingProfile.cs  MobilePictureResolver.cs  PictureResolver.cs
Catalog/Catalog.Host/Models/Dtos/: BrandDto.cs  LaptopBrandDto.cs  LaptopDto.cs  LaptopFilter.cs  LaptopScreenTypeDto.cs  MobileBrandDto.cs  MobileDto.cs  MobileFilter.cs  MobileOsDto.cs  OperationSystemDto.cs  ScreenTypeDto.cs
Catalog/Catalog.Host/Models/Requests/: CreateBrandRequest.cs  CreateLaptopRequest.cs  CreateMobileRequest.cs  CreateOperationSystemRequest.cs  IdRequest.cs  (+7 more)
Catalog/Catalog.Host/Properties/: launchSettings.json
Catalog/Catalog.Host/Repositories/: LaptopBrandRepository.cs  LaptopRepository.cs  LaptopScreenTypeRepository.cs  MobileBrandRepository.cs  MobileOsRepository.cs  MobileRepository.cs  RepositoryHelper.cs
Catalog/Catalog.Host/Services/: CatalogService.cs  LaptopBrandService.cs  LaptopScreenTypeService.cs  LaptopService.cs  MobileBrandService.cs  MobileOsService.cs  MobileService.cs
Infrastructure/Infrastructure/: ExpressionsExtensions.cs  Infrastructure.csproj  Specification.cs  Specification{T}.cs
Infrastructure/Infrastructure/Extensions/: AuthorizationExtensions.cs  ConfigurationExtensions.cs
Infrastructure/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Infrastructure/Infrastructure/Identity/: ScopeHandler.cs
Infrastructure/Infrastructure/Services/: BaseDataService.cs  DbContextWrapper.cs
(+159 files in other folders)
