server {
    listen       80;
    listen  [::]:80;
    server_name  www.alevelwebsite.com;
    
    root /var/www;
    index index.html index.htm;      

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
      # access_log logs/static.log; # I don't usually include a static log
    }

    location ~* \.(?:css|js)$ {
      try_files $uri =404;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
      try_files $uri =404;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/catalog/ {
        proxy_pass http://host.docker.internal:5000/api/;
        proxy_buffers   4 512k;
        proxy_buffer_size   256k;
    }

    location /assets/images {
        alias    /var/www/assets/images;
    }
}